quarkus.datasource.db-kind=mysql
quarkus.datasource.username=teste
quarkus.datasource.password=testeteste

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true	

quarkus.container-image.build=true
quarkus.container-image.push=true

quarkus.container-image.group=carlosrobertopinheiro

############kafka.bootstrap.servers=ec2-54-90-248-100.compute-1.amazonaws.com:9092

############quarkus.datasource.reactive.url=mysql://us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

###########kafka.bootstrap.servers=:9092

###########quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240611025524627100000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

##########kafka.bootstrap.servers=:9092

##########quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240613012040298100000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#########kafka.bootstrap.servers=ec2-52-90-234-162.compute-1.amazonaws.com:9092

#########quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240613110952033500000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

########kafka.bootstrap.servers=ec2-3-81-1-27.compute-1.amazonaws.com:9092

########quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240617005406265700000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#######kafka.bootstrap.servers=ec2-34-228-242-33.compute-1.amazonaws.com:9092

#######quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240617102440468000000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

######kafka.bootstrap.servers=ec2-100-29-15-14.compute-1.amazonaws.com:9092

######quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240621012809195700000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#####kafka.bootstrap.servers=:9092

#####quarkus.datasource.reactive.url=mysql://:3306/quarkus_test_all_operations

####kafka.bootstrap.servers=ec2-107-20-22-15.compute-1.amazonaws.com:9092

####quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240621222954931400000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

###kafka.bootstrap.servers=ec2-3-89-182-17.compute-1.amazonaws.com:9092

###quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240622150340977400000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

##kafka.bootstrap.servers=ec2-34-205-23-67.compute-1.amazonaws.com:9092

##quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240624011228449100000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#kafka.bootstrap.servers=ec2-44-202-159-0.compute-1.amazonaws.com:9092

#quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240624043038463900000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

kafka.bootstrap.servers=ec2-54-86-111-106.compute-1.amazonaws.com:9092

quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240624095009960700000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations
