quarkus.datasource.db-kind=mysql
quarkus.datasource.username=teste
quarkus.datasource.password=testeteste

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true	

quarkus.container-image.build=true
quarkus.container-image.push=true

quarkus.container-image.group=carlosrobertopinheiro

#########################kafka.bootstrap.servers=ec2-100-25-109-248.compute-1.amazonaws.com:9092

#########################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240723114035777400000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

########################kafka.bootstrap.servers=ec2-18-212-161-79.compute-1.amazonaws.com:9092

########################quarkus.datasource.reactive.url=mysql://:3306/quarkus_test_all_operations

#######################kafka.bootstrap.servers=ec2-18-207-196-99.compute-1.amazonaws.com:9092

#######################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240723160311558800000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

######################kafka.bootstrap.servers=ec2-18-207-196-99.compute-1.amazonaws.com:9092

######################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240723160311558800000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#####################kafka.bootstrap.servers=ec2-54-166-190-217.compute-1.amazonaws.com:9092

#####################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240723184833694300000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

####################kafka.bootstrap.servers=ec2-100-26-159-137.compute-1.amazonaws.com:9092

####################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240723214419313100000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

###################kafka.bootstrap.servers=ec2-54-235-230-93.compute-1.amazonaws.com:9092

###################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240723234316579300000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

##################kafka.bootstrap.servers=ec2-54-235-230-93.compute-1.amazonaws.com:9092

##################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240723234316579300000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#################kafka.bootstrap.servers=ec2-54-235-230-93.compute-1.amazonaws.com:9092

#################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240723234316579300000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

################kafka.bootstrap.servers=ec2-44-201-226-169.compute-1.amazonaws.com:9092

################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240723234316579300000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

###############kafka.bootstrap.servers=ec2-44-201-226-169.compute-1.amazonaws.com:9092

###############quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240723234316579300000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

##############kafka.bootstrap.servers=ec2-44-201-226-169.compute-1.amazonaws.com:9092

##############quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240723234316579300000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#############kafka.bootstrap.servers=ec2-44-201-226-169.compute-1.amazonaws.com:9092

#############quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240723234316579300000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

############kafka.bootstrap.servers=ec2-34-203-217-226.compute-1.amazonaws.com:9092

############quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240724021019860000000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

###########kafka.bootstrap.servers=ec2-54-152-31-176.compute-1.amazonaws.com:9092

###########quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240724024112094300000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

##########kafka.bootstrap.servers=ec2-44-203-148-174.compute-1.amazonaws.com:9092

##########quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240724114128474900000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#########kafka.bootstrap.servers=ec2-44-204-30-153.compute-1.amazonaws.com:9092

#########quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240724232247495000000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

########kafka.bootstrap.servers=ec2-54-224-188-46.compute-1.amazonaws.com:9092

########quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240809011239176900000001.ct8qa5jd5e27.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#######kafka.bootstrap.servers=:9092

#######quarkus.datasource.reactive.url=mysql://:3306/quarkus_test_all_operations

######kafka.bootstrap.servers=ec2-54-210-85-146.compute-1.amazonaws.com:9092

######quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240809110420841600000001.ct8qa5jd5e27.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#####kafka.bootstrap.servers=ec2-3-86-179-15.compute-1.amazonaws.com:9092

#####quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240810132750293600000001.ct8qa5jd5e27.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

####kafka.bootstrap.servers=ec2-35-170-245-165.compute-1.amazonaws.com:9092

####quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240810132750293600000001.ct8qa5jd5e27.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

###kafka.bootstrap.servers=ec2-52-87-180-217.compute-1.amazonaws.com:9092

###quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240810191242600500000001.ct8qa5jd5e27.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

##kafka.bootstrap.servers=ec2-3-87-48-150.compute-1.amazonaws.com:9092

##quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240811024232986600000001.ct8qa5jd5e27.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#kafka.bootstrap.servers=ec2-3-87-198-160.compute-1.amazonaws.com:9092

#quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240811105526603000000001.ct8qa5jd5e27.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

kafka.bootstrap.servers=ec2-54-205-131-69.compute-1.amazonaws.com:9092

quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240811191354412900000001.ct8qa5jd5e27.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations
