quarkus.datasource.db-kind=mysql
quarkus.datasource.username=teste
quarkus.datasource.password=testeteste

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true	

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=carlosrobertopinheiro

###################################quarkus.datasource.reactive.url=mysql://us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

##################################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240611025524627100000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#################################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240613012040298100000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

################################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240613110952033500000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

###############################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240617005406265700000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

##############################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240617102440468000000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#############################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240621012809195700000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

############################quarkus.datasource.reactive.url=mysql://:3306/quarkus_test_all_operations

###########################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240621222954931400000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

##########################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240622150340977400000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#########################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240624011228449100000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

########################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240624043038463900000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#######################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240624095009960700000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

######################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240625165720564500000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#####################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240625174144137300000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

####################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240625181121433900000001.c3iew6wc8qal.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

###################quarkus.datasource.reactive.url=mysql://:3306/quarkus_test_all_operations

##################quarkus.datasource.reactive.url=mysql://:3306/quarkus_test_all_operations

#################quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240625195834235500000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

################quarkus.datasource.reactive.url=mysql://:3306/quarkus_test_all_operations

###############quarkus.datasource.reactive.url=mysql://:3306/quarkus_test_all_operations

##############quarkus.datasource.reactive.url=mysql://:3306/quarkus_test_all_operations

#############quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240626021440966800000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

############quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240626023536260200000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

###########quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240626114051559000000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

##########quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240626114051559000000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#########quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240627230515285800000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

########quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240628003052426800000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#######quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240628003052426800000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

######quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240628144239122200000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#####quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240628144239122200000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

####quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240628144239122200000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

###quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240628144239122200000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

##quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240628144239122200000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

#quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240628185333907100000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

quarkus.datasource.reactive.url=mysql://terraform-up-and-running20240701113935628200000001.cztact8jplsf.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations
